<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
  <path
      android:pathData="M200,240h96v104h-96z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M88,416h320v72h-320z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M385.6,75.2C368.984,62.736 348.768,56 328,56l1.968,-2.952C339.064,39.408 352.448,29.184 368,24l-14.056,-4.688C332.208,12.072 308.488,13.752 288,24l-11.504,-5.752C263.016,11.512 248.152,8 233.08,8C179.464,8 136,51.464 136,105.08V184h224v-63.584c0,-5.536 1.288,-11 3.768,-15.944c2.776,-5.552 6.952,-10.28 12.112,-13.72L392,80L385.6,75.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M200,283.016C214.136,291.224 230.504,296 248,296s33.864,-4.776 48,-12.984V240h-96V283.016z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M248,280L248,280c-44.184,0 -80,-35.816 -80,-80v-88h160v88C328,244.184 292.184,280 248,280z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M168,144h1.352c30.52,0 60.472,-8.296 86.648,-24l0,0l0,0c0,10.52 -2.448,20.896 -7.152,30.312L248,152l0,0c26.472,-5.296 51.832,-15.096 74.976,-28.984L328,120V88H168V144z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M304,80c24,8 24,40 24,40v64h32v-63.584c0,-5.536 1.288,-11 3.768,-15.944c2.776,-5.552 6.952,-10.28 12.112,-13.72L392,80l-6.4,-4.8C368.984,62.736 348.768,56 328,56l1.968,-2.952C339.064,39.408 352.448,29.184 368,24l-14.056,-4.688C332.208,12.072 308.488,13.752 288,24v8C304,48 304,80 304,80z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M168,152c-17.672,0 -32,14.328 -32,32s14.328,32 32,32h160c17.672,0 32,-14.328 32,-32s-14.328,-32 -32,-32H168z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M88,416h320v32h-320z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M373.184,318.056L296,296c0,0 -8,32 -48,32s-48,-32 -48,-32l-77.184,22.056C102.208,323.944 88,342.776 88,364.208V424h56v64h208v-64h56v-59.792C408,342.776 393.792,323.944 373.184,318.056z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M373.184,318.056L296,296c0,0 -1.912,7.488 -8.368,15.216l60.48,27.912c17,7.848 27.888,24.864 27.888,43.584V424h32v-59.792C408,342.776 393.792,323.944 373.184,318.056z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M375.384,310.36L304,289.968v-22.144c13.688,-11.32 23.824,-26.728 28.712,-44.304C352.528,221.16 368,204.44 368,184v-63.584c0,-4.272 1.008,-8.552 2.92,-12.376c2.152,-4.296 5.392,-7.976 9.392,-10.64l25.528,-17.016L390.4,68.8c-13.8,-10.352 -30.152,-17.112 -47.168,-19.664c7.464,-7.992 16.872,-14.08 27.288,-17.552L393.296,24l-36.832,-12.28c-22.624,-7.528 -46.744,-6.312 -68.376,3.376l-8.008,-4C265.568,3.832 249.32,0 233.08,0C175.144,0 128,47.144 128,105.08V184c0,20.44 15.472,37.16 35.288,39.52c4.888,17.576 15.024,32.984 28.712,44.304v22.144l-71.384,20.392C96.704,317.184 80,339.328 80,364.2V496h336V364.2C416,339.328 399.296,317.184 375.384,310.36zM335.664,206.632c0.168,-2.2 0.336,-4.392 0.336,-6.632v-38.528c9.288,3.312 16,12.112 16,22.528C352,194.536 345.128,203.416 335.664,206.632zM233.08,16c13.76,0 27.536,3.256 39.84,9.408L288,32.944l3.576,-1.792c17.248,-8.624 36.648,-10.592 55.12,-5.664c-9.232,6.024 -17.232,13.888 -23.384,23.12L313.04,64H328c17.808,0 35.464,5.536 50.096,15.656l-6.656,4.44c-6.312,4.208 -11.44,10.016 -14.832,16.8c-3.016,6.024 -4.608,12.776 -4.608,19.52V152.2c-4.672,-3.536 -10.056,-6.184 -16,-7.392v-38.936l-17.136,10.28c-18.104,10.864 -37.472,19.096 -57.76,24.56C263.008,133.984 264,126.992 264,120v-14.128l-12.12,7.272c-23.024,13.816 -49.128,21.608 -75.88,22.72V120h-16v24.808c-5.944,1.216 -11.328,3.856 -16,7.392v-47.12C144,55.96 183.96,16 233.08,16zM144,184c0,-10.416 6.712,-19.216 16,-22.528V200c0,2.24 0.168,4.432 0.336,6.632C150.872,203.416 144,194.536 144,184zM176,200v-48.128c24.392,-0.92 48.32,-6.904 70.24,-17.512c-1.056,4.272 -2.584,8.432 -4.552,12.368l-8.16,16.32l16.04,-3.208c24.76,-4.952 48.416,-13.648 70.432,-25.872V200c0,39.696 -32.304,72 -72,72S176,239.696 176,200zM248,288c14.408,0 27.984,-3.552 40,-9.712v16.544c-1.368,4.152 -9.768,25.168 -40,25.168c-30.144,0 -38.56,-20.816 -40,-25.184v-16.528C220.016,284.448 233.592,288 248,288zM125.008,325.752l70.16,-20.056C201.72,319.024 217.784,336 248,336s46.28,-16.976 52.824,-30.304l70.168,20.056C388.072,330.624 400,346.44 400,364.2V416h-40v-48h-16v112H152V368h-16v48H96v-51.8C96,346.44 107.928,330.624 125.008,325.752zM96,432h40v48H96V432zM360,480v-48h40v48H360z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M208,176m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M288,176m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M248,248c17.648,0 32,-14.352 32,-32h-16c0,8.824 -7.176,16 -16,16s-16,-7.176 -16,-16h-16C216,233.648 230.352,248 248,248z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M176,424l16,0l0,-56l-24,0l0,16l8,0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M216,424l16,0l0,-56l-24,0l0,16l8,0z"
      android:fillColor="#FFFFFF"/>
</vector>
