<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m158.226,241h82.774v-90.5h-71.267c-6.637,27.858 -10.568,58.527 -11.507,90.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m271,241h82.774c-0.939,-31.973 -4.87,-62.642 -11.507,-90.5h-71.267z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m383.785,241h127.772c-1.82,-31.654 -9.376,-62.223 -22.174,-90.5h-116.368c6.214,28.246 9.885,58.84 10.77,90.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m138.985,150.5h-116.368c-12.797,28.277 -20.354,58.846 -22.174,90.5h127.772c0.885,-31.66 4.556,-62.254 10.77,-90.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m241,32.973c-18.633,7.315 -36.756,27.916 -51.322,58.982 -4.185,8.926 -7.978,18.478 -11.375,28.545h62.697z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m162.516,79.219c23.953,-51.085 57.152,-79.219 93.484,-79.219 -68.38,0 -132.667,26.629 -181.02,74.98 -13.94,13.941 -26.063,29.213 -36.275,45.52h108.112c4.487,-14.71 9.73,-28.55 15.699,-41.281z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m349.484,79.219c5.969,12.73 11.211,26.571 15.698,41.281h108.112c-10.212,-16.307 -22.335,-31.579 -36.276,-45.52 -48.351,-48.351 -112.638,-74.98 -181.018,-74.98 36.331,0 69.531,28.134 93.484,79.219z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m271,32.973v87.527h62.697c-3.397,-10.067 -7.19,-19.619 -11.375,-28.545 -14.566,-31.065 -32.688,-51.666 -51.322,-58.982z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m0,271v226c0,8.284 6.716,15 15,15h482c8.284,0 15,-6.716 15,-15v-226zM137.373,447.388c-5.762,1.799 -11.825,-0.42 -15.449,-5.655l-37.958,-54.965v49.733c0,6.903 -5.596,12.5 -12.5,12.5 -6.903,0 -12.5,-5.597 -12.5,-12.5v-89.831c0,-5.471 3.557,-10.306 8.78,-11.934 5.222,-1.63 10.896,0.329 14.006,4.831l39.931,57.823 -0.491,-50.768c-0.067,-6.903 5.476,-12.553 12.379,-12.62h0.123c6.848,0 12.431,5.517 12.497,12.379l0.841,86.967v0.121c0.001,6.622 -3.791,12.086 -9.659,13.919zM212.165,379.002c6.903,0 12.5,5.596 12.5,12.5s-5.597,12.5 -12.5,12.5h-22.626v20h25.422c6.903,0 12.5,5.597 12.5,12.5s-5.597,12.5 -12.5,12.5h-37.922c-6.904,0 -12.5,-5.597 -12.5,-12.5v-90c0,-6.903 5.596,-12.5 12.5,-12.5h37.922c6.903,0 12.5,5.597 12.5,12.5s-5.597,12.5 -12.5,12.5h-25.422v20zM364.012,349.107 L346.407,437.564c-0.107,0.537 -0.249,1.067 -0.426,1.585 -1.99,5.852 -7.479,9.811 -13.66,9.852 -0.032,0 -0.065,0 -0.098,0 -6.141,0 -11.635,-3.875 -13.692,-9.668 -0.06,-0.167 -0.114,-0.334 -0.167,-0.503l-15.366,-49.879 -15.436,49.869c-0.034,0.11 -0.07,0.22 -0.107,0.329 -1.989,5.85 -7.478,9.809 -13.656,9.852 -0.034,0 -0.067,0 -0.102,0 -6.139,0 -11.632,-3.872 -13.691,-9.663 -0.204,-0.575 -0.366,-1.165 -0.485,-1.764l-17.534,-88.648c-1.34,-6.772 3.064,-13.348 9.837,-14.688 6.77,-1.34 13.348,3.064 14.688,9.837l9.438,47.714 14.86,-48.01c0.949,-4.234 4.069,-7.857 8.513,-9.225 6.597,-2.034 13.593,1.668 15.626,8.266l15.082,48.958 9.464,-47.552c1.348,-6.771 7.928,-11.164 14.7,-9.82 6.768,1.349 11.164,7.931 9.817,14.701zM454.242,419.194c-3.084,17.272 -19.528,29.808 -39.102,29.808 -15.771,0 -30.578,-6.359 -40.626,-17.447 -4.636,-5.116 -4.247,-13.021 0.869,-17.656s13.02,-4.246 17.656,0.869c5.24,5.782 13.502,9.234 22.101,9.234 8.042,0 13.684,-4.679 14.491,-9.203 1.058,-5.921 -8.154,-9.81 -11.003,-10.86 -13.996,-5.163 -26.427,-10.696 -26.949,-10.929 -0.603,-0.269 -1.182,-0.584 -1.734,-0.944 -9.901,-6.456 -15.003,-17.775 -13.313,-29.542 1.795,-12.508 10.921,-22.691 23.816,-26.576 23.799,-7.172 43.605,7.645 46.499,9.958 2.93,2.288 4.82,5.844 4.82,9.849 0,6.903 -5.596,12.5 -12.5,12.5 -3.068,0 -5.875,-1.11 -8.052,-2.944l-0.011,0.013 0.08,0.066c-0.112,-0.092 -11.49,-9.162 -23.626,-5.504 -5.087,1.533 -6.088,4.84 -6.281,6.191 -0.13,0.901 -0.197,3.035 1.632,4.606 3.326,1.454 13.433,5.803 24.271,9.801 23.432,8.642 29.292,25.663 26.962,38.71z"
      android:fillColor="#FFFFFF"/>
</vector>
