<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M144,336L448,336a8,8 0,0 0,7.832 -6.368l40,-192A8,8 0,0 0,488 128L105.159,128L87.787,54.167A8,8 0,0 0,80 48L24,48a8,8 0,0 0,0 16L73.664,64l60.593,257.522A32.053,32.053 0,0 0,112 352v16a32.036,32.036 0,0 0,32 32h0.022a40,40 0,1 0,63.956 0L368.022,400a40,40 0,1 0,63.956 0L464,400a8,8 0,0 0,0 -16L144,384a16.019,16.019 0,0 1,-16 -16L128,352A16.019,16.019 0,0 1,144 336ZM150.336,320 L142.807,288h44.131l4,32h-40.6ZM323.66,240l-1.334,32L269.674,272l-1.334,-32ZM267.674,224 L266.34,192h59.32l-1.334,32ZM253.66,272h-52.6l-4,-32h55.264ZM254.326,288 L255.66,320h-48.6l-4,-32ZM270.34,288h51.32l-1.334,32L271.674,320ZM337.674,288h51.264l-4,32h-48.6ZM338.34,272 L339.674,240h55.264l-4,32ZM411.062,240h47.1L451.5,272L407.062,272ZM413.062,224 L417.062,192h51.1L461.5,224ZM396.938,224h-56.6l1.334,-32h59.264ZM342.338,176 L343.672,144h63.264l-4,32ZM326.324,176L265.674,176l-1.334,-32h63.32ZM249.658,176h-60.6l-4,-32h63.264ZM250.324,192 L251.658,224h-56.6l-4,-32ZM178.936,224h-51.19l-7.529,-32h54.719ZM180.936,240 L184.936,272h-45.9l-7.529,-32ZM441.5,320L401.062,320l4,-32h43.1ZM471.5,176L419.062,176l4,-32h55.1ZM168.938,144l4,32L116.454,176l-7.529,-32ZM200,424a24,24 0,1 1,-24 -24A24.028,24.028 0,0 1,200 424ZM424,424a24,24 0,1 1,-24 -24A24.028,24.028 0,0 1,424 424Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M176,424m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M400,424m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#FFFFFF"/>
</vector>
