<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerView"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#5559b4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF5722"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="반갑습니다"
            android:textColor="#ffffff"
            android:textSize="14dp"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="80dp"
            android:text="사용자"
            android:textColor="#ffffff"
            android:textSize="26dp"></TextView>

        <ImageView
            android:id="@+id/genter_icon"
            android:layout_width="45dp"
            android:layout_height="36dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/unnamed"></ImageView>

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:layout_marginTop="260dp"-->
        <!--            android:src="@drawable/motion_icon_off"-->
        <!--        ></ImageView>-->

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:layout_marginTop="320dp"-->
        <!--            android:src=""></ImageView>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_myinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:background="@drawable/side_menu_stroke"
                android:gravity="left|center_vertical"
                android:text="        내 정보"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_mypost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_side"
                android:gravity="left|center_vertical"
                android:text="        내가 작성한 게시물/신청"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_team_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_side"
                android:gravity="left|center_vertical"
                android:text="        팀 검색"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_player_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_side"
                android:gravity="left|center_vertical"
                android:text="        선수 검색"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_match_calander"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_side"
                android:gravity="left|center_vertical"
                android:text="        경기 일정"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        장터"
                android:gravity="left|center_vertical"
                android:textColor="#FFFFFF"
                android:background="@drawable/bottom_side"/>
        </LinearLayout>

        <Button
            android:id="@+id/nav_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="550dp"
            android:background="#7015CA"

            android:onClick="OnClick"
            android:text="로그아웃"
            android:textColor="#ffffff"
            android:textSize="15dp"></Button>

        <ImageButton
            android:id="@+id/Back_side_menu_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="0dp"
            android:scaleType="center"
            android:tint="#FF5722"
            app:srcCompat="?attr/homeAsUpIndicator"></ImageButton>

        <TextView
            android:id="@+id/belong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="120dp"
            android:text="Belong" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>

