<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sing_up_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colortheme"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="회원가입"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="#ffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_weight="1.6"
            android:text="아이디"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sign_up_user_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1.4"
            android:background="@drawable/graystroke"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#B5B5B5"
            android:gravity="center"
            android:text="중복확인" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:layout_marginRight="20dp"
        tools:layout_marginTop="40dp">

        <TextView
            android:id="@+id/sing_up_user_password_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="비밀번호"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sign_up_password_writer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/graystroke"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_marginRight="70dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:layout_marginRight="20dp"
        tools:layout_marginTop="40dp">

        <TextView
            android:id="@+id/singup_user_password_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="비밀번호 확인"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/signup_password_check_writer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/graystroke"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_marginRight="70dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:layout_marginRight="20dp"
        tools:layout_marginTop="40dp">

        <TextView
            android:id="@+id/sing_up_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="이름"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sign_up_user_name_writer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/graystroke"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_marginRight="150dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:layout_marginRight="20dp">

        <TextView
            android:id="@+id/sign_up_age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="생년월일"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sign_brith"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="70dp"
            android:layout_weight="1"
            android:background="@drawable/graystroke"
            android:ems="10"
            android:hint="ex)19001212"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:layout_marginRight="20dp"
        tools:layout_marginTop="40dp">

        <TextView
            android:id="@+id/sign_up_user_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="성별"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sign_up_user_sexpic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="200dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        tools:layout_marginRight="20dp"
        tools:layout_marginTop="40dp">

        <TextView
            android:id="@+id/sign_user_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="휴대전화"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sign_up_cellphone_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/sign_up_hyphen1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="-" />

        <EditText
            android:id="@+id/sign_up_cellphone_mid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/graystroke"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/sign_up_hyphen2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="-" />

        <EditText
            android:id="@+id/sign_up_cellphone_last"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/graystroke"
            android:ems="10"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        tools:layout_marginRight="20dp"
        tools:layout_marginTop="40dp">

        <TextView
            android:id="@+id/sign_up_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이메일"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/graystroke"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/sign_up_at_sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center|top"
            android:text=" @ " />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/graystroke"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        tools:layout_marginRight="20dp">

        <CheckBox
            android:id="@+id/checkbox_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="'리바운드'에 대한 소식을 이메일로 수신" />

        <CheckBox
            android:id="@+id/checkbox_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="'리바운드'에 대한 소식을 SMS로 수신" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_sign_up_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colortheme"
            android:text="다음 >"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>