<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/team_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colortheme"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:title="게시판"
        app:titleTextColor="#ffff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/team_info_toolbar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="5dp"
                            android:background="@drawable/graystroke"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/category"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="2"
                                android:autofillHints="말머리" />

                            <EditText
                                android:id="@+id/editTextTextPersonName7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"

                                android:layout_weight="1"
                                android:background="@drawable/graystroke"
                                android:ems="10"
                                android:hint="제목을 입력해주세요."
                                android:inputType="textPersonName" />
                        </LinearLayout>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/graystroke">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="clip_horizontal"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/editpost"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"

                                    android:background="@android:color/transparent"
                                    android:ems="10"
                                    android:hint="내용을 입력해주세요."


                                    android:inputType="textMultiLine"
                                    android:scrollbars="vertical" />
                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/graystroke">

                    <TextView
                        android:id="@+id/post_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:text="지역" />

                    <Spinner
                        android:id="@+id/spinner_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2" />

                    <TextView
                        android:id="@+id/needposi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:text="필요 포지션" />

                    <Spinner
                        android:id="@+id/needposi1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/end_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="마감날짜" />

                        <TextView
                            android:id="@+id/end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="마감시간" />

                        <TextView
                            android:id="@+id/end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/date_pick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="날짜 선택" />

                        <Button
                            android:id="@+id/time_pick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="시간 선택" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/map_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/graystroke"
                            android:ems="10"
                            android:hint="주소를 입력해주세요"
                            android:inputType="textPersonName" />

                        <Button
                            android:id="@+id/map_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="검색" />
                    </LinearLayout>

                    <fragment
                        android:id="@+id/map"
                        android:name="com.naver.maps.map.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/post_guest_application2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="6"
                    android:background="@color/colortheme"
                    android:text="등록"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#ffff"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--        <Button-->
                <!--            android:id="@+id/sujung"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="match_parent"-->

                <!--            android:layout_weight="6"-->
                <!--            android:background="@color/colortheme"-->
                <!--            android:text="수정하기"-->
                <!--            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
                <!--            android:textColor="#ffff"-->
                <!--            android:textSize="15sp"-->
                <!--            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintStart_toStartOf="parent" />-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>