<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/graystroke"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@drawable/side_menu_stroke">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reply_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="댓글 내용"
                android:textSize="20sp"
                android:visibility="visible"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="28dp" />

            <EditText
                android:id="@+id/edit_rtply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/graystroke"
                android:ems="10"
                android:inputType="textMultiLine"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/reply_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24" />

            <ImageView
                android:id="@+id/reply_edit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_create_2422"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/reply_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:src="@drawable/ic_baseline_delete_241" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.7">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="3.5"
            android:text="아이디 : " />

        <TextView
            android:id="@+id/reply_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:text="아이디" />

        <TextView
            android:id="@+id/reply_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="2.2"

            android:gravity="right"
            android:maxLines="1"
            android:text="시간" />
    </LinearLayout>

</LinearLayout>