<resources>
    <string name="app_name">myapp</string>
    <string name="login_id">아이디</string>
    <string name="login_password">패스워드</string>
    <string name="sing_in">로그인</string>
    <string name="sing_up">회원가입</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="myAppName">"ToolBar 구현예제"</string>
    <string name="title_activity_main2">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="default_notification_channel_id" />
</resources>